Last login: Thu Jan  9 19:33:21 on ttys002
nat-oitwireless-inside-vapornet100-c-10899:~ anniesk8$ whois 85.114.142.72

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 85.114.142.72"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=85.114.142.72?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       85.0.0.0 - 85.255.255.255
CIDR:           85.0.0.0/8
OriginAS:
NetName:        85-RIPE
NetHandle:      NET-85-0-0-0-1
Parent:
NetType:        Allocated to RIPE NCC
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
RegDate:        2004-04-01
Updated:        2009-05-18
Ref:            http://whois.arin.net/rest/net/NET-85-0-0-0-1

OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:
PostalCode:     1001EB
Country:        NL
RegDate:
Updated:        2013-07-29
Ref:            http://whois.arin.net/rest/org/RIPE

ReferralServer: whois://whois.ripe.net:43

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    http://whois.arin.net/rest/poc/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.114.140.0 - 85.114.143.255'

% Abuse contact for '85.114.140.0 - 85.114.143.255' is 'abuse@myLoc.de'

inetnum:        85.114.140.0 - 85.114.143.255
netname:        FASTIT-DE-DUS1-COLO8
descr:          fast IT Colocation
country:        DE
admin-c:        FIO-RIPE
tech-c:         FONE-RIPE
status:         ASSIGNED PA
mnt-by:         FIBRE1-MNT
source:         RIPE # Filtered

role:           fast IT Operations Team
address:        myLoc managed IT AG
address:        Am Gatherhof 44
address:        40472 Duesseldorf
address:        DE
abuse-mailbox:  abuse@fastIT.net
phone:          +49 211 171659 0
fax-no:         +49 211 171659 77
remarks:        +---------------------------------------------------+
remarks:        | Please see FONE-RIPE for operational contacts in  |
remarks:        | case of network related issues!                   |
remarks:        +---------------------------------------------------+
admin-c:        DTH
tech-c:         DTH
nic-hdl:        FIO-RIPE
mnt-by:         FIBRE1-MNT
source:         RIPE # Filtered

role:           fibre one NOC
address:        fibre one networks GmbH
address:        Network Operations & Services
address:        Am Gatherhof 44
address:        40472 Duesseldorf
address:        Germany
abuse-mailbox:  abuse@fibre1.net
phone:          +49 211 171659 40
fax-no:         +49 211 171659 49
remarks:        +---------------------------------------------------+
remarks:        | 24/7 NOC email: noc _at_ fibre1.net               |
remarks:        | 24/7 NOC phone: +49 700 00 327848                 |
remarks:        | Please direct absue issues ONLY                   |
remarks:        | to abuse _at_ fibre1.net                          |
remarks:        | Complaints to other adresses will be deemed       |
remarks:        | as spam and not further processed!                |
remarks:        +---------------------------------------------------+
admin-c:        DTH
tech-c:         MKA
tech-c:         LPU
tech-c:         CHR
tech-c:         NMU
tech-c:         DTH
nic-hdl:        FONE-RIPE
mnt-by:         FIBRE1-MNT
source:         RIPE # Filtered

% Information related to '85.114.128.0/20AS24961'

route:          85.114.128.0/20
descr:          DE-FIBRE1-85-114-128-0---slash-20
origin:         AS24961
mnt-by:         FIBRE1-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.70.1 (WHOIS4)


nat-oitwireless-inside-vapornet100-c-10899:~ anniesk8$ 
