This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--to sort, need author or key in torproject
Warning--to sort, need author or key in tormailinglist
Warning--to sort, need author or key in law
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in pagestats
Warning--to sort, need author or key in cookiemonster
Warning--empty journal in arvindpets
You've used 25 entries,
            2253 wiz_defined-function locations,
            640 strings with 7436 characters,
and the built_in function-call counts, 7620 in all, are:
= -- 731
> -- 289
< -- 0
+ -- 125
- -- 98
* -- 443
:= -- 1114
add.period$ -- 68
call.type$ -- 25
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 334
empty$ -- 720
format.name$ -- 98
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 12
newline$ -- 121
num.names$ -- 38
pop$ -- 208
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 391
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 7
while$ -- 65
width$ -- 27
write$ -- 231
(There were 7 warnings)
